dinero/dinero/Pages/PanelPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:dinero.Models;assembly=dinero"
             mc:Ignorable="d"
             x:Class="dinero.PanelPage"
             Title="Dashboard"
             Icon="dashboard.png">
    <ContentPage.Content>
        <StackLayout>
            <Label StyleClass="pageTitle">Dashboard</Label>
            <Frame StyleClass="walletsList">
                <ListView x:Name="Wallets"
                          ItemSelected="Wallets_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" StyleClass="walletItem">
                                    
                                    <Label Text="{Binding Name}"/>
                                    <!-- <StackLayout StyleClass="walletBalance" Orientation="Horizontal"> -->
                                    <Label Text="{Binding Balance}" />
                                    <Label Text="{Binding Currency.Code}" />
                                    <!-- </StackLayout> -->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!-- <Button x:Name="btnExchange" Text="Exchange Agent" Clicked="BtnExchange_OnClicked" /> -->
            <Button x:Name="btnNewWallet" Text="New Wallet" Clicked="BtnNewWallet_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>