dinero/dinero/Pages/WalletDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dinero.WalletDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- <Label x:Name="Id" Text="{Binding Id}" /> -->
            <Label x:Name="Name" Text="{Binding Name}" FontSize="18"/>
            <StackLayout Orientation="Horizontal" StyleClass="walletBalance">
                <Label x:Name="Balance" Text="{Binding Balance}" />
                <Label x:Name="Currency" Text="{Binding Currency.Code}" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" StyleClass="walletButtons">
                <Button x:Name="btnNewTransaction" Text="New Transaction" Clicked="BtnNewTransaction_OnClicked" StyleClass="newTransactionBtn"/>
                <Button x:Name="btnPopUp" Text="Top Up" Clicked="BtnPopUp_OnClicked" StyleClass="topUpBtn"/>
            </StackLayout>
            
            <Frame StyleClass="transactionList">
                <ListView x:Name="Transactions"
                          ItemSelected="Transactions_OnItemSelected" RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" StyleClass="transactionAmount">
                                        <Label Text="{Binding Amount}" />
                                        <Label Text="{Binding Currency.Code}" />
                                        <Label Text="{Binding Paid_At}" StyleClass="transactionTime"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" StyleClass="transactionDetail">
                                        <Label Text="{Binding From_User.Name}"  />
                                        <Label Text=">" StyleClass="transactionArrow" />
                                        <Label Text="{Binding To_User.Name}"  />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>