dinero/dinero/AddTransaction.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dinero.AddTransaction">
    <ContentPage.Content>
        <StackLayout>
            <Frame StyleClass="loginInputs">
                <StackLayout>
                    <Label x:Name="TxtWalletName"/>
                    <Label>Create Transaction</Label>

                    <Label>To whom?</Label>
                    <SearchBar x:Name="UserSearch" SearchButtonPressed="UserSearch_OnSearchButtonPressed" />
                    <ListView x:Name="SuggestedUsers">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Id}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label>How much?</Label>
                    <Entry x:Name="txtAmount" Placeholder="Enter Amount" />
                    <!-- <StackLayout>
                        <Picker x:Name="blaPicker" Title="Select"
                                ItemsSource="{Binding CurrenciesList}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedCurrency}" />
                    </StackLayout>-->
                    <Button x:Name="btnSend" Text="Send money" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>