dinero/dinero/ExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dinero.ExchangePage"
             Title="Exchange">
    <ContentPage.Content>
        <StackLayout>
            <Label>Exchange</Label>
            <Label>From</Label>
            <StackLayout>
                <Picker x:Name="WalletFromPicker" Title="From"
                        ItemsSource="{Binding WalletsFrom}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedWalletFrom}" 
                        SelectedIndexChanged="WalletFromPicker_OnSelectedIndexChanged"/>
            </StackLayout>
            <StackLayout>
                <Picker x:Name="WalletToPicker" Title="To"
                        ItemsSource="{Binding WalletsTo}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding WalletTo}"
                        SelectedIndexChanged="WalletToPicker_OnSelectedIndexChanged"/>
            </StackLayout>
            <Label>How much?</Label>
            <Entry x:Name="txtAmount" Placeholder="Enter Amount" />
            <Button x:Name="btnExchange" Text="Exchange Money" Clicked="BtnExchange_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>