dinero/dinero/PanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:dinero.Models;assembly=dinero"
             mc:Ignorable="d"
             x:Class="dinero.PanelPage">
    <ContentPage.Content>
        <StackLayout>
            <Label StyleClass="pageTitle">Dashboard</Label>
            <Frame StyleClass="walletItem">
                <ListView x:Name="Wallets"
                          ItemSelected="Wallets_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="Assets/PNGs/wallet.png"  />
                                        <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Balance}"/> 

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
               
            </Frame>
            <Frame StyleClass="walletItem">
                <ListView x:Name="Transactions"
                          ItemSelected="Transactions_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding From_User.Name}"  />
                                        <Label Text="{Binding Amount}" />
                                        <Label Text="{Binding Paid_At}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
            <Button x:Name="btnNewTransaction" Text="New Transaction"/>
            <Button x:Name="btnNewWallet" Text="New Wallet" Clicked="BtnNewWallet_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>