dinero/dinero/PanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:dinero.Models;assembly=dinero"
             mc:Ignorable="d"
             x:Class="dinero.PanelPage">
    <ContentPage.Content>
        <StackLayout>
            <Label StyleClass="pageTitle">Dashboard</Label>
            <Frame StyleClass="walletItem">
                <ListView x:Name="Wallets">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Balance}" />
                                        <Button  x:Name="btnDetails" Text="Details"  Command="{Binding OkCommand_Execute}" CommandParameter="{Binding Wallet}"
                                        />
                                    </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
               
            </Frame>
            <Frame StyleClass="walletItem">
                <ListView x:Name="Transactions">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FromUser}" />
                                        <Label Text="{Binding PaidAt}" />
                                        <Label Text="{Binding Amount}" />
                                        <Button  x:Name="btnDetails" Text="Details"  Command="{Binding OkCommand_Execute}" CommandParameter="{Binding Wallet}"
                                        />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
            <Button x:Name="btnNewTransaction" Text="New Transaction"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>