dinero/dinero/WalletDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dinero.WalletDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Id" Text="{Binding Id}" />
            <Label x:Name="Currency" Text="{Binding Currency.Name}" />
            <Label x:Name="Name" Text="{Binding Name}" />
            <Label x:Name="Balance" Text="{Binding Balance}" />
            <Frame StyleClass="walletItem">
                <ListView x:Name="Transactions"
                          ItemSelected="Transactions_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding To_User.Name}"  />
                                        <Label Text="{Binding Amount}" />
                                        <Label Text="{Binding Paid_At}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
            <Button x:Name="btnNewTransaction" Text="New Transaction" Clicked="BtnNewTransaction_OnClicked"/>
            <Button x:Name="btnPopUp" Text="New Transaction" Clicked="BtnPopUp_OnClicked"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>